<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻周刊评论</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<style>

body {
    color: #525252;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    background-color: rgb(230,230,230);
}
.welcome{
    float: left;
	color:rgb(255,255,255);
	line-height: 50px;
	margin:0;
	padding:0 80px 0 0;
	font-size: 14px;
}
.navbar-inverse .navbar-nav > li > a {
    color: rgb(255,255,255);
    font-size: 16px;
}
/*.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: rgb(255,255,255);
    background-color: rgb(204,0,0);
}*/
.navbar-inverse .navbar-nav > li > a:not(.xia):hover {
    color: rgb(255,255,255);
    background-color: rgb(204,0,0);
}
.navbar {
    border-radius:0;
    border: 0;
}
.navbar .active{
    background:rgb(204,0,0);
}
.dropdown-menu > li > a {
    /*line-height: 1.42857143;*/
    font-size: 14px;
}
.navbar-right .dropdown-menu {
    /*right: 0;*/
    left: 0;
}
div.dropdown-menu{
	padding:20px;
	width:200px;
	/*background:rgb(20,160,90);*/
}
/*div.dropdown-menu input{
	float:left;
}*/
div.dropdown-menu input[type=text]{
	margin-bottom:5px;
}
div.dropdown-menu input[name=yz]{
	width:45%;
	margin-right:3%;
}
div.dropdown-menu img{
	width:40%;
	height: 34px
}
div.dropdown-menu .btn-info{
	height:34px;
}
div.dropdown-menu .btn-success{
	padding:6px 12px;
	margin:5px 2px;
}
.navbar{
	margin-bottom:0;
}
div.logo{
	height:120px;
	/*line-height: 120px;*/
	background:rgb(204,0,0);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom:40px;
	flex-wrap:wrap;
}
/*div.logo .input-group{
	width:50%;
}*/

footer{
	background:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align: center;
	padding:20px;
	margin-top:20px;
}
footer a{
	color:rgb(255,255,255);
}

.list-hot{

}
.list-hot .title{
	border-bottom:1px solid rgb(200,0,0);
}
.list-hot .list-hot-item{
	height:26px;
	line-height: 26px;
	margin-top:4px;
}
.list-hot .list-hot-item a{
	width: 100%;
	font-size: 14px;
	color:rgb(31,31,31);
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.list-hot .list-hot-item a span{
	/*float:left;*/
	display: inline-block;
	width:20px;
	height:20px;
	line-height: 20px;
	text-align: center;
	background:rgb(204,0,0);
	color:rgb(255,255,255);
	vertical-align: middle;
	margin-right:10px;
}

.comment .title{
	/*margin-bottom:20px;*/
}
.comment .title .wenming{
	/*margin-right:300px;*/
}
div.mycomment{
	width:100%;
	box-sizing: border-box;
	border-radius: 5px;
	border:1px solid rgb(204,0,0);
	margin:10px 0;
	overflow: hidden;
}
div.mycomment textarea{
	width:100%;
	height:100px;
	border:none;
	border-bottom:1px solid rgb(200,200,200);
	outline: 0;
	line-height: 20px;
	font-size: 16px;
	padding:20px;
}
div.mycomment div{
	height:40px;
	line-height: 36px;
}
div.mycomment div .user{
	font-size: 18px;
}
div.mycomment div .user span{
	font-size: 18px;
	padding:0 10px;
}
div.mycomment div input{
	margin:1px 10px 0 0;
}
div.allcomments{
	
}
div.allcomments .title{
	/*border-bottom:1px solid rgb(240,240,240);*/
}
div.allcomments .title h5{
	border-bottom:2px solid rgb(200,0,0);
	line-height: 30px;
}
div.allcomments .comment-item{
	border-top:1px solid rgb(200,200,200);
	padding:5px 0;
}
div.allcomments .comment-item p{
	color:rgb(50,150,250);
	line-height: 30px;
	margin:0;
}
div.allcomments .comment-item p span{
	color:rgb(180,180,180);
	margin-left:20px;
}
div.allcomments .comment-item .neirong{
	font-size: 16px;
	line-height: 30px;
}
div.recomment{

}
div.recomment .title h4{
	border-left:3px solid rgb(200,0,0);
	padding:0px 5px ;
}
div.recomment .list-rec-item{
	height:80px;
	margin:10px 0;
}
div.recomment .list-rec-item a{
	display: block;
	width:100%;
	height:100%;
}
div.recomment .list-rec-item a span img{
	/*display: block;*/
	/*width:100%;*/
	height:100%;
	float:left;
}
div.recomment .list-rec-item a span{
	height:100%;
	font-size: 14px;
	color:rgb(0,0,0);

	float:left;
	width:40%;
	overflow: hidden;
	text-overflow: ellipsis;
}
div.recomment .list-rec-item a span:nth-of-type(2){
	width:60%;
	padding:0px 0 0px 10px;
	overflow: hidden;
	display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical; 
	text-overflow: ellipsis;

}
</style>
<body>
	<nav class="navbar navbar-inverse">
	  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <p class="welcome">WELCOME TO NEWSWEEK!</p>
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		<!--<a class="navbar-brand" href="#">
			<img alt="Brand" src="img/Newsweek_Logo.gif">
	      </a> -->
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
	        <!-- <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li> -->
	        <li><a class="active" href="list.html">滚动</a></li>
	        <li><a href="list.html">国际</a></li>
	        <li><a href="list.html">社会</a></li>
	        <li><a href="list.html">图片</a></li>
	        <li><a href="list.html">体育</a></li>
	        <li><a href="list.html">影视</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle dropdown-inverse xia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">帮助<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">客服中心</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">联系我们</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">网站地图</a></li>
	          </ul>
	        </li>
	      </ul>
		  <!--<form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form> -->
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle xia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户登录<span class="caret"></span></a>
	          <div class="dropdown-menu">
	            <div class="input-group">
				  <!-- <span class="input-group-addon" id="basic-addon1">@</span> -->
				  <input type="text" name="user" class="form-control" placeholder="账号" aria-describedby="basic-addon1"><br>
				  <input type="text" name="pass" class="form-control" placeholder="密码" aria-describedby="basic-addon1"><br>
				  <input type="text" name="yz" class="form-control" placeholder="验证码" aria-describedby="basic-addon1">
				  <!-- <img src="" alt=""><br> -->
	        	  <button type="submit" class="btn btn-info">点击获取</button>
	        	  <div class="clearfix"></div>
				  
	        	  <button type="submit" class="btn btn-success btn-sm">登录</button>
	        	  <a href="zhuce.html" type="button" class="btn btn-success btn-sm">注册</a>
	        	  
	        	  <br>
	        	  <a href="">忘记密码</a>

				</div>
	          </div>
	        </li>
	        <li><a href="#">捐赠</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid logo">
		<a class="brand" href="#">
		  <img alt="Brand" src="img/Newsweek_Logo.gif">
	    </a>
	    <div class="input-group col-md-6">
	      <input type="text" class="form-control" placeholder="Search for...">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Go!</button>
	      </span>
	    </div>
	    <!-- /input-group -->
	    
	    <!-- <h2 style="color:rgb(255,255,255);"></h2> -->
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
  			<div class="col-md-8">
  				<div class="comment">
					<div class="title">
						<h3>中国电价下降1分1 节约全社会用电成本350亿元</h3>
						<span class="wenming pull-left">文明上网理性发言，请遵守新闻评论服务协议</span>
						<span class="count pull-right">6338条评论</span>
						<div class="clearfix"></div>
					</div>
					<div class="mycomment">
						<form action="">
							<textarea name="" id="" cols="30" rows="10"></textarea>
							<div>
								<div class="user pull-left"><span class="glyphicon glyphicon-user" style="color:rgb(0,0,200);"></span>无情的黑桃KING</div>
								<input class="btn btn-success pull-right" type="submit" value="发表评论">
								<div class="clearfix"></div>
							</div>
						</form>
					</div>
					<div class="allcomments">
						<div class="title">
							<h5 class="pull-left">最新评论</h5>
							<div class="clearfix"></div>
						</div>
						<div class="comment-item">
								<p>我不认识你<span>2小时以前</span></p>
								<div class="neirong">
									承诺8分钱一度的电呢？
								</div>
								<div class="huifu">回复<span>（0）</span></div>
						</div>
						<div class="comment-item">
								<p>我不认识你<span>2小时以前</span></p>
								<div class="neirong">
									承诺8分钱一度的电呢？
								</div>
								<div class="huifu">回复<span>（0）</span></div>
						</div>
						<div class="comment-item">
								<p>我不认识你<span>2小时以前</span></p>
								<div class="neirong">
									承诺8分钱一度的电呢？
								</div>
								<div class="huifu">回复<span>（0）</span></div>
						</div>
					</div>
  				</div>
  			</div>
  			<div class="col-md-3">
  				<div class="recomment">
					<div class="title">
						<h4>精彩推荐</h4>
					</div>
					<div class="list-rec-item">
						<a class="pull-left" href="javascript:;">
							<span><img src="img/1000.jpg" alt=""></span>
							<span>四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席</span>
						</a>
					</div>
					<div class="list-rec-item">
						<a class="pull-left" href="javascript:;">
							<span><img src="img/1000.jpg" alt=""></span>
							<span>四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席</span>
						</a>
					</div>
					<div class="list-rec-item">
						<a class="pull-left" href="javascript:;">
							<span><img src="img/1000.jpg" alt=""></span>
							<span>四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席</span>
						</a>
					</div>
					<div class="list-rec-item">
						<a class="pull-left" href="javascript:;">
							<span><img src="img/1000.jpg" alt=""></span>
							<span>四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席四川会理举办端午万人宴 1500桌座无虚席</span>
						</a>
					</div>
  				</div>
<!-- 				<div class="list-hot">
					<div class="title">
						<h4>热评排行</h4>
					</div>
					<div class="list-hot-item">
						<a class="pull-left" href="javascript:;">
							<span>1</span>四川会理举办端午万人宴 1500桌座无虚席
						</a>
					</div>
					<div class="list-hot-item">
						<a class="pull-left" href="javascript:;">
							<span>2</span>经济学家回应地铁猥亵殴打女乘客：打了她三巴掌
						</a>
					</div>
					<div class="list-hot-item">
						<a class="pull-left" href="javascript:;">
							<span>3</span>军媒批“让刘胡兰远离孩子言论”：家长国防教育不能松
						</a>
					</div>
					<div class="list-hot-item">
						<a class="pull-left" href="javascript:;">
							<span>4</span>韩媒：乐天玛特撑不住了？或抛售中国店铺“大瘦身”
						</a>
					</div>
					<div class="list-hot-item">
						<a class="pull-left" href="javascript:;">
							<span>5</span>中国电价下降1分1 节约全社会用电成本350亿元
						</a>
					</div>
				</div> -->
  			</div>
	</div>
	</div>
	<footer>
		<div>
			<a href="javascript:;" target="_blank" rel="nofollow">关于公司</a> | <a href="javascript:;" target="_blank" rel="nofollow">About Tencent</a> | <a href="javascript:;" target="_blank" rel="nofollow">服务协议</a> | <a href="javascript:;" target="_blank" rel="nofollow">隐私政策</a> | <a href="javascript:;" target="_blank" rel="nofollow">开放平台</a> | <a href="javascript:;" target="_blank" rel="nofollow">广告服务</a> | <a href="javascript:;" target="_blank" rel="nofollow">公司招聘</a> | <a href="javascript:;" target="_blank" rel="nofollow">公司公益</a> | <a href="javascript:;" target="_blank" rel="nofollow">客服中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">举报中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">网站导航</a>
		</div>
		<p>Copyright © 1998 - 2017 Tencent. All Rights Reserved</p>
		<p>国际新闻公司 版权所有</p>
	</footer>
</body>
</html>