<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻周刊首页</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<style>

body {
    color: #525252;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    background-color: rgb(230,230,230);
}
.welcome{
    float: left;
	color:rgb(255,255,255);
	line-height: 50px;
	margin:0;
	padding:0 80px 0 0;
	font-size: 14px;
}
.navbar-inverse .navbar-nav > li > a {
    color: rgb(255,255,255);
    font-size: 16px;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: rgb(255,255,255);
    /*background-color: rgb(255,255,255);*/
    background:rgb(204,0,0);

}
.navbar-inverse .navbar-nav > li > a:not(.xia):hover {
    color: rgb(255,255,255);
    background-color: rgb(204,0,0);
}
.navbar {
    border-radius:0;
    border: 0;
}
/*.navbar .active{
}*/
.dropdown-menu > li > a {
    /*line-height: 1.42857143;*/
    font-size: 14px;
}
.navbar-right .dropdown-menu {
    /*right: 0;*/
    left: 0;
}
div.dropdown-menu{
	padding:20px;
	width:200px;
	/*background:rgb(20,160,90);*/
}
/*div.dropdown-menu input{
	float:left;
}*/
div.dropdown-menu input[type=text]{
	margin-bottom:5px;
}
div.dropdown-menu input[name=yz]{
	width:45%;
	margin-right:3%;
}
div.dropdown-menu img{
	width:40%;
	height: 34px
}
div.dropdown-menu .btn-info{
	height:34px;
}
div.dropdown-menu .btn-success{
	padding:6px 12px;
	margin:5px 2px;
}
.navbar{
	margin-bottom:0;
}
div.logo{
	height:120px;
	/*line-height: 120px;*/
	background:rgb(204,0,0);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom:40px;
	flex-wrap:wrap;
}
/*div.logo .input-group{
	width:50%;
}*/
.nav-tabs .dropdown-menu > li > a {
	padding:3px 18px;
}
.carousel-inner > .item > img {
    display: block;
    max-width: 100%;
    width:100%;
    height: auto;
}
.carousel-inner > .item .carousel-caption{
    font-size: 18px;
    /*background:rgba(0,0,0,0.5);*/
}
.media-object {
    display: block;
    height:150px;
    width:220px;
}
footer{
	background:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align: center;
	padding:20px;
	margin-top:20px;
}
footer a{
	color:rgb(255,255,255);
}
.media-body h4{
	color:rgb(0,0,0);
	margin:10px 0;
}
.media-body p{
	text-indent: 2em;
	font-size: 14px;
	line-height: 24px;
	height:70px;
	overflow: hidden;
}
.media-body span{
	margin-right:20px;
}
.caption p{
	font-size:14px;
}
.pagination > li > a{
	color:rgb(200,0,0);
}
.pagination > .active > a{
	background-color:rgb(200,0,0);
    border-color: rgb(200,0,0);
}
.media{
	background:rgb(255,255,255);
}
</style>
<body>
	<nav class="navbar navbar-inverse">
	  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <p class="welcome">WELCOME TO NEWSWEEK!</p>
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		<!--<a class="navbar-brand" href="#">
			<img alt="Brand" src="img/Newsweek_Logo.gif">
	      </a> -->
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li class="active"><a href="index.html">首页 <span class="sr-only">(current)</span></a></li>
	        <li><a href="list.html">滚动</a></li>
	        <li><a href="list.html">国际</a></li>
	        <li><a href="list.html">社会</a></li>
	        <li><a href="list.html">图片</a></li>
	        <li><a href="list.html">体育</a></li>
	        <li><a href="list.html">影视</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle dropdown-inverse xia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">帮助<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">客服中心</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">联系我们</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">网站地图</a></li>
	          </ul>
	        </li>
	      </ul>
		  <!--<form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form> -->
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle xia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户登录<span class="caret"></span></a>
	          <div class="dropdown-menu">
	            <div class="input-group">
				  <!-- <span class="input-group-addon" id="basic-addon1">@</span> -->
				  <input type="text" name="user" class="form-control" placeholder="账号" aria-describedby="basic-addon1"><br>
				  <input type="text" name="pass" class="form-control" placeholder="密码" aria-describedby="basic-addon1"><br>
				  <input type="text" name="yz" class="form-control" placeholder="验证码" aria-describedby="basic-addon1">
				  <!-- <img src="" alt=""><br> -->
	        	  <button type="submit" class="btn btn-info">点击获取</button>
	        	  <div class="clearfix"></div>
				  
	        	  <button type="submit" class="btn btn-success btn-sm">登录</button>
	        	  <a href="zhuce.html" type="button" class="btn btn-success btn-sm">注册</a>
	        	  <br>
	        	  <a href="">忘记密码</a>

				</div>
	          </div>
	        </li>
	        <li><a href="#">捐赠</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid logo">
		<a class="brand" href="#">
		  <img alt="Brand" src="img/Newsweek_Logo.gif">
	    </a>
	    <div class="input-group col-md-6">
	      <input type="text" class="form-control" placeholder="Search for...">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Go!</button>
	      </span>
	    </div><!-- /input-group -->
	</div>

	<div class="container">
		<div class="row">
		  <div class="col-md-8">
			<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
			  <!-- Indicators -->
			  <ol class="carousel-indicators">
			    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
			    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
			  </ol>

			  <!-- Wrapper for slides -->
			  <div class="carousel-inner" role="listbox">
			    <div class="item active">
			      <img src="img/638633.jpg" alt="...">
			      <div class="carousel-caption">
			        6·1欢乐童享
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/639248.jpg" alt="...">
			      <div class="carousel-caption">
			        畅游娘子关
			      </div>
			    </div>
			    <div class="item">
			      <img src="img/639215.jpg" alt="...">
			      <div class="carousel-caption">
			        《粉墨春秋》欧洲首演
			      </div>
			    </div>
			  </div>

			  <!-- Controls -->
			  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
			    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
			    <span class="sr-only">Previous</span>
			  </a>
			  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
			    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
			    <span class="sr-only">Next</span>
			  </a>
			</div>

			<!-- 列表 -->
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="img/639527_600x800.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">​全国各地庆祝端午节 弘扬传统文化</h4>
			    <p class="tag">5月30日拍摄的佛山盐步老龙，全长36.8米，有着570多年的历史。盐步老龙“探契仔”是龙舟文化中的传统习俗，每逢五月初五，盐步老龙以长者身份来到位于广州的泮塘龙舟根据地探望“契仔”。</p>
			    <span class="pull-right">2016-03-11</span>
			  </div>
			</div>
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="img/638924_600x800.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">日壁虎和玩具壁虎玩耍时“咧嘴笑”照片走红网络</h4>
			    <p class="tag">近日，日本一只名叫琥珀（Kohaku）的壁虎走红网络。它在和与它长相相似的玩具壁虎玩耍时，露出了一个惬意满足的“笑容”，摄影师拍下了相关照片并上传至网络，引起众网友的热烈反响。</p>
			    <span class="pull-right">2016-03-11</span>
			  </div>
			</div>
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="img/638917_600x800.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">​美摄影师夜拍纽约中央公园 宁静空寂</h4>
			    <p class="tag">来自美国新泽西州的摄影师迈克尔•马萨亚（Michael Massaia）患上了严重的失眠症之后，在过去的十年里，经常夜里外出拍摄纽约市的中央公园。照片中的中央公园空空如也，异常安静。</p>
			    <span class="pull-right">2016-03-11</span>
			  </div>
			</div>
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="img/637914_600x800.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">​2017悉尼灯光节：遇见最美夜色</h4>
			    <p class="tag">全球最壮观的灯光节悉尼灯光节即将在5月26日18点盛大开幕，该活动将持续23天，预计将吸引超过200万名游客。</p>
			    <span class="pull-right">2016-03-11</span>
			  </div>
			</div>
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="img/639505.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">​成都民众端午赏花忙</h4>
			    <p class="tag">一对父女漫步在花丛中。</p>
			    <span class="pull-right">2016-03-11</span>
			  </div>
			</div>
			<div class="media">
			  <div class="media-left media-middle">
			    <a href="#">
			      <img class="media-object" src="img/448103.jpg" alt="...">
			    </a>
			  </div>
			  <div class="media-body">
			    <h4 class="media-heading">​2016中国（山西）国际房车露营博览会在太原开幕</h4>
			    <p class="tag">4月9日，“2016中国（山西）国际房车露营博览会”在中国（太原）煤炭交易中心（长风桥西）隆重举办。</p>
			    <span class="pull-right">2016-03-11</span>
			  </div>
			</div>
		
			<nav aria-label="...">
			  <ul class="pagination">
			    <li>
			      <a href="#" aria-label="Previous">
			        <span aria-hidden="true">&laquo;</span>
			      </a>
			    </li>
			    <li class="active"><a href="#">1</a></li>
			    <li><a href="#">2</a></li>
			    <li><a href="#">3</a></li>
			    <li><a href="#">4</a></li>
			    <li><a href="#">5</a></li>
			    <li>
			      <a href="#" aria-label="Next">
			        <span aria-hidden="true">&raquo;</span>
			      </a>
			    </li>
			  </ul>
			</nav>

			

		  </div>

		  <div class="col-md-4">
			<!-- 多图 -->
			<div class="row">
			  <div class="col-sm-12">
			    <div class="thumbnail">
			      <img src="img/143941011.jpg" alt="...">
			      <div class="caption">
			        <h3>“我们将活到100岁”，谁来养活我们？</h3>
			        <p>“很多人都活到100岁”，这并非天方夜谭，但之后怎么办？</p>
			        <p class="pull-right"><a href="#" class="btn btn-danger" role="button">MORE</a></p>
			        <div class="clearfix"></div>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-6">
			    <div class="thumbnail">
			      <img src="img/20170531095949137.jpg" alt="...">
			      <div class="caption">
			        <!-- <h4>《我从汉代来》</h4> -->
			        <p>大熊猫“武雯”“星雅”荷兰首次亮相 萌化当地民众</p>
			        <!-- <p class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">MORE</a></p> -->
			        <div class="clearfix"></div>
			      </div>
			    </div>
			  </div>
			  <div class="col-sm-6 col-md-6">
			    <div class="thumbnail">
			      <img src="img/20170531095949137.jpg" alt="...">
			      <div class="caption">
			        <!-- <h4>《我从汉代来》</h4> -->
			        <p>大熊猫“武雯”“星雅”荷兰首次亮相 萌化当地民众</p>
			        <!-- <p class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">MORE</a></p> -->
			        <div class="clearfix"></div>
			      </div>
			    </div>
			  </div>
			   <div class="col-sm-6 col-md-6">
			    <div class="thumbnail">
			      <img src="img/20170531095949137.jpg" alt="...">
			      <div class="caption">
			        <!-- <h4>《我从汉代来》</h4> -->
			        <p>大熊猫“武雯”“星雅”荷兰首次亮相 萌化当地民众</p>
			        <!-- <p class="pull-right"><a href="#" class="btn btn-danger btn-sm" role="button">MORE</a></p> -->
			        <div class="clearfix"></div>
			      </div>
			    </div>
			  </div>
			</div>
		  </div>
		</div>
	</div>
	<footer>
		<div>
			<a href="javascript:;" target="_blank" rel="nofollow">关于公司</a> | <a href="javascript:;" target="_blank" rel="nofollow">About Tencent</a> | <a href="javascript:;" target="_blank" rel="nofollow">服务协议</a> | <a href="javascript:;" target="_blank" rel="nofollow">隐私政策</a> | <a href="javascript:;" target="_blank" rel="nofollow">开放平台</a> | <a href="javascript:;" target="_blank" rel="nofollow">广告服务</a> | <a href="javascript:;" target="_blank" rel="nofollow">公司招聘</a> | <a href="javascript:;" target="_blank" rel="nofollow">公司公益</a> | <a href="javascript:;" target="_blank" rel="nofollow">客服中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">举报中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">网站导航</a>
		</div>
		<p>Copyright © 1998 - 2017 Tencent. All Rights Reserved</p>
		<p>国际新闻公司 版权所有</p>
	</footer>
</body>
</html>