<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>新闻周刊注册</title>
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<style>

body {
    color: #525252;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 12px;
    background-color: rgb(230,230,230);
}
.welcome{
    float: left;
	color:rgb(255,255,255);
	line-height: 50px;
	margin:0;
	padding:0 80px 0 0;
	font-size: 14px;
}
.navbar-inverse .navbar-nav > li > a {
    color: rgb(255,255,255);
    font-size: 16px;
}
/*.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: rgb(255,255,255);
    background-color: rgb(204,0,0);
}*/
.navbar-inverse .navbar-nav > li > a:not(.xia):hover {
    color: rgb(255,255,255);
    background-color: rgb(204,0,0);
}
.navbar {
    border-radius:0;
    border: 0;
}
.navbar .active{
    background:rgb(204,0,0);
}
.dropdown-menu > li > a {
    /*line-height: 1.42857143;*/
    font-size: 14px;
}
.navbar-right .dropdown-menu {
    /*right: 0;*/
    left: 0;
}
div.dropdown-menu{
	padding:20px;
	width:200px;
	/*background:rgb(20,160,90);*/
}
/*div.dropdown-menu input{
	float:left;
}*/
div.dropdown-menu input[type=text]{
	margin-bottom:5px;
}
div.dropdown-menu input[name=yz]{
	width:45%;
	margin-right:3%;
}
div.dropdown-menu img{
	width:40%;
	height: 34px
}
div.dropdown-menu .btn-info{
	height:34px;
}
div.dropdown-menu .btn-success{
	padding:6px 12px;
	margin:5px 2px;
}
.navbar{
	margin-bottom:0;
}
div.logo{
	height:120px;
	/*line-height: 120px;*/
	background:rgb(204,0,0);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom:40px;
	flex-wrap:wrap;
}
/*div.logo .input-group{
	width:50%;
}*/

footer{
	background:rgb(0,0,0);
	color:rgb(255,255,255);
	text-align: center;
	padding:20px;
	margin-top:20px;
}
footer a{
	color:rgb(255,255,255);
}
.body{
	min-height:320px;
}
.zhuce h3{
	margin-top:0;
}
.zhuce label{
	font-size: 16px;
}
.zhuce input{
	width:300px;
	height:30px;
	border:1px solid rgb(200,200,200);
	outline: 0;
	margin-top:20px;
	font-size: 16px;
	margin-left:5px;
	border-radius: 4px;
}
.zhuce input[type=submit]{
	width:300px;
	height:30px;
	border:1px solid rgb(200,200,200);
	outline: 0;
	/*margin-top:10px;*/
	font-size: 16px;
	margin-left:50px;
}
</style>
<body>
	<nav class="navbar navbar-inverse">
	  	<div class="container">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <p class="welcome">WELCOME TO NEWSWEEK!</p>
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
		<!--<a class="navbar-brand" href="#">
			<img alt="Brand" src="img/Newsweek_Logo.gif">
	      </a> -->
	    </div>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li><a class="active" href="#">首页 <span class="sr-only">(current)</span></a></li>
	        <!-- <li class="active"><a href="#">首页 <span class="sr-only">(current)</span></a></li> -->
	        <li><a href="#">滚动</a></li>
	        <li><a href="#">国际</a></li>
	        <li><a href="#">社会</a></li>
	        <li><a href="#">图片</a></li>
	        <li><a href="#">体育</a></li>
	        <li><a href="#">影视</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle dropdown-inverse xia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">帮助<span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">客服中心</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">联系我们</a></li>
	            <li role="separator" class="divider"></li>
	            <li><a href="#">网站地图</a></li>
	          </ul>
	        </li>
	      </ul>
		  <!--<form class="navbar-form navbar-left">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
	      </form> -->
	      <ul class="nav navbar-nav navbar-right">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle xia" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">用户登录<span class="caret"></span></a>
	          <div class="dropdown-menu">
	            <div class="input-group">
				  <!-- <span class="input-group-addon" id="basic-addon1">@</span> -->
				  <input type="text" name="user" class="form-control" placeholder="账号" aria-describedby="basic-addon1"><br>
				  <input type="text" name="pass" class="form-control" placeholder="密码" aria-describedby="basic-addon1"><br>
				  <input type="text" name="yz" class="form-control" placeholder="验证码" aria-describedby="basic-addon1">
				  <!-- <img src="" alt=""><br> -->
	        	  <button type="submit" class="btn btn-info">点击获取</button>
	        	  <div class="clearfix"></div>
				  
	        	  <button type="submit" class="btn btn-success btn-sm">登录</button>
	        	  <button type="submit" class="btn btn-success btn-sm">注册</button>
	        	  <br>
	        	  <a href="">忘记密码</a>

				</div>
	          </div>
	        </li>
	        <li><a href="#">捐赠</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	<div class="container-fluid logo">
		<a class="brand" href="#">
		  <img alt="Brand" src="img/Newsweek_Logo.gif">
	    </a>
	    <div class="input-group col-md-6">
	      <input type="text" class="form-control" placeholder="Search for...">
	      <span class="input-group-btn">
	        <button class="btn btn-default" type="button">Go!</button>
	      </span>
	    </div>
	    <!-- /input-group -->
	    
	    <!-- <h2 style="color:rgb(255,255,255);"></h2> -->
	</div>
	<div class="container body">
		<div class="row">
			<div class="col-md-1"></div>
  			<div class="col-md-8 zhuce">
				<h3>注册账号</h3>
				<form action="">
					<label for="">创建账号</label>
					<input type="text"><br>
					<label for="">创建密码</label>
					<input type="text"><br>
					<label for="">重复账号</label>
					<input type="text"><br>
					<input type="submit" value="注册">
				</form>
  			</div>
  			<div class="col-md-3">

  			</div>
	</div>
	</div>
	<footer>
		<div>
			<a href="javascript:;" target="_blank" rel="nofollow">关于公司</a> | <a href="javascript:;" target="_blank" rel="nofollow">About Tencent</a> | <a href="javascript:;" target="_blank" rel="nofollow">服务协议</a> | <a href="javascript:;" target="_blank" rel="nofollow">隐私政策</a> | <a href="javascript:;" target="_blank" rel="nofollow">开放平台</a> | <a href="javascript:;" target="_blank" rel="nofollow">广告服务</a> | <a href="javascript:;" target="_blank" rel="nofollow">公司招聘</a> | <a href="javascript:;" target="_blank" rel="nofollow">公司公益</a> | <a href="javascript:;" target="_blank" rel="nofollow">客服中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">举报中心</a> | <a href="javascript:;" target="_blank" rel="nofollow">网站导航</a>
		</div>
		<p>Copyright © 1998 - 2017 Tencent. All Rights Reserved</p>
		<p>国际新闻公司 版权所有</p>
	</footer>
</body>
</html>